.carousel-wrap {
  position: relative;
}
.fact-card {
  height: 100%;
  min-height: 500px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease;
  padding: 0;
  padding-bottom: 0.5rem;
  border-radius: 10px;
}

.fact-card .subtitle {
  margin-top: 1rem;
}
.fact-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  position: relative;
}
.card-text-wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: wrap;
  width: 100%;
  max-height: max-content;
  text-align: center;
  color: white;
  background: #00000063;
  /* z-index: -1; */
  border-radius: 10px;
}
.card-text-wrap p {
  position: relative;
  font-size: clamp(16px, calc(2vw + 0.5rem), 2rem);
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.2;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  padding: 1rem;
}
.fact-card:hover {
  background: rgba(9, 65, 117, 1);
  cursor: grab;
}
.fact-card:active {
  background: rgba(9, 65, 117, 1);
  cursor: grabbing;
}
.fact-card button,
.fact-card:hover button,
.fact-card:hover p {
  color: white;
}
.card-action {
  width: 100%;
  position: relative;
  top: 0;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: clamp(16px, calc(2vw + 0.5rem), 2rem);
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.2;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  margin-left: 0;
  border-radius: 0 0 10px 10px;
}
.save-icon:hover {
  color: #00bcd4;
  transition: all 0.5s ease;
}
.share-icon:hover {
  color: #ff9800;
  transition: all 0.5s ease;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skeleton {
  position: relative;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .fact-card {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
  .fact-card img {
    width: 100%;
    min-height: calc(100vh - 188px);
    object-fit: cover;
    position: relative;
  }
  .card-text-wrap {
    flex-direction: column;
    border-radius: 0;
  }
  .card-text-wrap p {
    font-size: clamp(16px, calc(4vw + 0.5rem), 2rem);
  }
  .card-action {
    border-radius: 0;
  }
}
